{{ define "title" }}Home{{ end }}
{{ define "main" }}
<main>
	<h1>Hi, I'm Jane Doe</h1>
	<p>Creative director at E Corp</p>

	<form action="/contact" method="post" class="tile" style="margin-top: 32px;">
		{{ if .Local.FormSuccess }}
		<p style="color: var(--color-success);">Thanks for your message!<br />I will reply ASAP.</p>
		{{ else }}
		<h2>Get in touch</h2>
		<input type="email" name="email-address" placeholder="Enter your email address here...">
		<textarea name="message" rows="5" placeholder="Enter your message here..."></textarea>
		<input type="submit" value="Send">
		{{ end }}

		{{ if .Local.FormError }}
		<p style="color: var(--color-error);">{{ .Local.FormError }}</p>
		{{ end }}
	</form>
</main>
{{ end }}