{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico" type="image/png">
	<title>{{ template "title" }} - Example website</title>

	<style>
		html {
			--color-bg: hsl(0, 0%, 10%);
			--color-bg-1: hsl(0, 0%, 20%);
			--color-txt: hsl(0, 0%, 100%);
			--color-error: hsl(0, 100%, 70%);
			--color-success: hsl(120, 100%, 70%);
		}

		*,
		*::after,
		*::before {
			box-sizing: border-box;
			font: inherit;
			margin: 0;
			padding: 0;
		}

		body {
			padding: 32px 16px;
			background-color: var(--color-bg);
			color: var(--color-txt);
			font-family: sans-serif;
			font-size: 1rem;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
		}

		h2 {
			font-size: 1.5rem;
			font-weight: bold;
		}

		h3 {
			font-size: 1.125rem;
			font-weight: bold;
		}

		a {
			color: blue;
		}

		textarea {
			resize: vertical;
		}

		ul {
			list-style: none;
		}

		.tile {
			padding: 16px;
			background-color: var(--color-bg-1);
			display: grid;
			gap: 16px;
		}
	</style>
</head>

<body>
	{{ template "main" . }}
</body>

</html>
{{ end }}